<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Mesbahah/main.css" />
        <title>Mesbahah</title>
    </head>
    <body>
        <div class="container">   
            <span class="span1">0</span>
            <button class="click">click</button>
            <button class="reset">reset</button>
            <button class="oops">Oops</button>
            <p class="score">Your Score is <span>0</span> </p>
        </div>
        <p class="high">Your High Score is <span class="span2">0</span> </p>

        <script src="../Mesbahah/main.js"> </script>
    </body>
</html>